@import 'colors';
@import 'typography';
@import 'queries';

* {
    font-family: 'Nanum Gothic', sans-serif;
    // background-color: rgba(0,0,0,.1);
    &, &::before, &::after {
        box-sizing: border-box;
    }
}

// input[type="button"] {
//     outline: none;
//     &::moz-focus-inner {
//         border: 0;
//     }
//     &:focus {
//         outline:none;
//         border: 0;
//     }
// }

body {
    margin: 0;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Oswald', sans-serif;
}

.padding-container {
    padding: 0 10px;
}

.brief {
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    text-align: center;
    img {
        width: 1.6em;
    }
}

header {
    padding: 10px 0;
    background-color: #94c968;
    .padding-container {
        display: flex;
        flex-flow: row nowrap;
    }
    #site-logo {
        width: 50px;
        flex: 0 0 auto;
        img {
            width: 100%;
        }
    }
    .page-header {
        flex: 1 1 auto;
        margin: 0 10px;
        span {
            font-family: 'Oswald', sans-serif;
            font-size: 2.0em;
            line-height: 1em;
            display: block;
        }
    }
    #preview {
        width: 40px;
        display: flex;
        flex-flow: column nowrap;

    }
}

#disabler {
    display: block;
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0,0,0,.2);
    &.closed {
        display: none;
    }
}

nav {
    width: 250px;
    position: fixed;
    background-color: #3C631D;
    height: 100vh;
    transition-duration: .8s;
    top: 0;
    left: 0;
    @include small-screen {
        position: sticky;
        width: 100%;
        height: auto;
        transition-duration: 0s;
        top: -1px;
    }
    &.closed {
        transform: translatex(-250px);
        @include small-screen {
            transform: none;
        }
    }
    
    button {
        position: absolute;
        right: -40px;
        top: 90px;
        width: 40px;
        height: 65px;
        padding-left: 3px;
        background-color:  #3C631D;
        border-top-right-radius: 70px;
        border-bottom-right-radius: 70px;
        border: transparent;
        cursor: pointer;
        color: white;
        font-size: 1.8em;
        @include small-screen{
            display: none;
        }
    }
    
    ul {
        display: flex;
        flex-flow: column nowrap;
        padding-left: 0;
        list-style: none;
        margin: 0;
        @include small-screen {
            flex-direction: row;
            text-align: center;
            align-items: stretch;
        }
        li {
            border: solid 1px transparent;
            transform-origin: 0 50%;
            transition-duration: .3s;
            display: flex;
            flex-flow: column nowrap;
            justify-content: center;
            &:hover {
                border-top: solid 1px rgba(255,255,255,.3);
                border-bottom: solid 1px rgba(255,255,255,.3);
                @include small-screen {
                    border-right: solid 1px rgba(255,255,255,.3);
                    border-left: solid 1px rgba(255,255,255,.3);
                    border-top: solid 1px transparent;
                    border-bottom: solid 1px transparent;
                }
            }
            a {
                display: block;
                padding: .8em;
                text-decoration: none;
                color: white;
                font-weight: 600;
            
            }
        }
    }
}

main {
    padding-top: 2em;
    @include small-screen {
        padding-top: 1em;
    }
}

h1 {
    font-size: 2.2em;
    margin: 0 0 5px 0;
    padding: 0;
    line-height: 1em;
    // text-align: center;
    // @include small-screen {
    //     text-align: left;
    // }
}

.location-intro {
    text-align: center;
    @include small-screen {
        text-align: left;
    }
}

.weather-info {
    display: flex;
    flex-flow: column nowrap;
    // border: solid black 1px;
    border-radius: 10px;
    margin-top: 20px;
    @include medium-screen {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-column-gap: 1em;
    }
    @include large-screen {
        grid-template-columns: repeat(3, 1fr)
    }
}

.sm-module {
    border: solid black 1px;
    border-radius: 10px;
    text-align: center;
    display: flex;
    justify-content: center;
    flex-flow: column nowrap;
    align-items: center;
    align-content: center;
    padding: .8em;
    margin-bottom: 1em;
    grid-column: span 2;
    @include large-screen {
        grid-column: span 1;
    }
    &:last-of-type {
        @include medium-screen {
            grid-column: 2 / span 2;
        }
        @include large-screen {
            grid-column: span 1;
        }
    }
}

.glance {
    border: solid black 1px;
    border-radius: 10px;
    text-align: center;
    padding: .8em;
    margin-bottom: 1em;
    width: 100%;
    // max-width: 620px;
    // margin-right: auto;
    // margin-left: auto;
    @include medium-screen {
        grid-column: 1 / -1;
    }
}

article {
    margin-left: auto;
    margin-right: auto;
    max-width: 1100px;
}

.current-temp {
    font-size: 3em;
    font-weight: 700;
}

#high {
    color: #b60000;
}

#low {
    color: #0001b6;
}

.forecast-graphic {
    display: block;
    background-color: lightgray;
    width: 70%;
    padding-bottom: 70%;
    margin-top: .8em;
}

footer {
    background-color: #94c968;
    padding: 10px 0;
    .padding-container {
        display: flex;
        flex-flow: column nowrap;
        justify-content: center;
        max-width: 1100px;
        margin-right: auto;
        margin-left: auto;
    }
    .upper-footer {
        text-align: center;
    }
    .lower-footer {
        text-align: center;
    }
}