@import url(normalize.min.css);
@import url('https://fonts.googleapis.com/css?family=Raleway:400,500&display=swap');

*, *::before, *::after {
    margin: 0;
    padding: 0;
    text-decoration: none;
    box-sizing: border-box;
    font-size: 18px;
}

h1 {
    font-size: 2rem;
}
h2 {
    font-size: 1.5rem;
}
h3 {
    font-size: 1.25rem;
}

.check {
    &::before {
        background-image: url(../img/check.png);
    }
}

.cross {
    &::before {
        background-image: url(../img/x.png);
    }
}

img {
    max-width: 100%;
}

h1, h2, h3, h4, h5, h6 {
    margin: 0;
    padding: 0;
}

.padding-container {
    padding: 0 .6em;
}

body {
    position: relative;
}

header {
    display: flex;
    width: 100%;
    flex-direction: column;
    box-shadow: 0 2px 3px rgba(0,0,0,.3);
    position: sticky;
    top: 0;
    z-index: 10;
    background-color: white;
}
.header-container {
    display: flex;
    justify-content: space-between;
    font-size: 1.75rem;
    padding: .2em .6em;
}

.nav-menu-toggle {
    font-size: 2em;
    line-height: .6em;
}

li {
    list-style: none;
}

.menu {
    display: flex;
}

.menu-arrow {
    border: .6em solid transparent;
    border-bottom: 0;
    border-top: .6em solid black;
    display: inline-block;
    height: 1em;
    width: .5em;
    position: absolute;
    right: 1em;
    top: 1em;
}

nav {
    width: 100%;
    position: absolute;
    top: 51px;
    background-color: white;
    box-shadow: 0 2px 3px rgba(0,0,0,.3);
    ul {
        display: flex;
        justify-content: space-evenly;
        flex-direction: column;
        a {
            display: block;
            height: 100%;
            width: 100%;
            padding: 1em 2em;
        }
    }
    li {
        flex: 1 1 auto;
        position: relative;
        ul {
            flex-direction: column;
            position: absolute;
            width: 100%;
            top: 50px;
        }
    }
}

.hidden {
    display: none;
}

.contact-info {
    li {
        border: solid black 1px;
        padding: .5em;
        text-align: center;
        margin-bottom: .4em;
    }
}

.services {
    li {
        // border: solid black 1px;
        margin: .4em auto;
        &::before {
            background-size: cover;
            width: 1rem;
            height: 1rem;
            display: inline-block;
            content: '';
            margin: auto .6em;

        }
    }
}



.home-reserve {
    width: 100%;
    height: Calc(100vh - 51px);
    position: relative;
    &:hover .hero-home {
        transform: scale(1.15);
        -webkit-filter: blur(1px) grayscale(40%);
        filter: blur(1px) grayscale(50%);
    }
    .title-container {
        width: 100%;
        height: Calc(100vh - 51px);
        position: absolute;
        z-index: 3;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    h1 {
        text-align: center;
        color: white;
        font-family: 'Raleway', sans-serif;
        font-weight: 500;
        text-shadow:    2px 2px 3px rgba(0,0,0,.3),
                        -2px 2px 3px rgba(0,0,0,.3),
                        2px -2px 3px rgba(0,0,0,.3),
                        -2px -2px 3px rgba(0,0,0,.3);
        text-transform: uppercase;
        font-size: 2.2em;
    }
    .img-container {
        overflow: hidden;
        height: Calc(100vh - 51px);
        width: 100%;
        .hero-home {
            background-image: url(../img/cedarTemple.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-position: center;
            background-origin: center;
            -webkit-background-origin: center;
            -moz-background-origin: center;
            -o-background-origin: center;
            width: 100%;
            height: 100%;
            transition: .6s;
        }
    }
}

form {
    display: flex;
    flex-flow: column nowrap;
    input, textarea {
        padding: .5em;
    }
}

.page-logo {
    max-height: 40px;
}

@media screen and (min-width: 900px) {
    #home-main {
        display: flex;

    }

    #temple-main {
        section {

        }
    }

    .home-reserve {
        width: 60%;
    }
    
    .home-secondary {
        display: flex;
        flex-direction: column;
        width: 40%;
        height: Calc(100vh - 51px);
        // overflow: auto;
    }
    .home-temple {
        img {
            padding-left: .6em;
        }
    }
    header {
        flex-direction: row;
        .header-container {
            width: 40px;
            box-sizing: content-box;
            .nav-menu-toggle {
                display: none;
            }
        }
    }
    nav {
        position: relative;
        top: 0;
        box-shadow: none;
        &>.hidden {
            display: flex;
        }
        ul {
            flex-flow: row nowrap;
        }
    }

}